<!DOCTYPE html>
<html lang="en">
<head>
	<title>Swapno | Shop Online</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>

	<style>
		.products{
			display: flex;
			align-items: center;
			justify-items: space-evenly;
			flex-direction: column;
			text-align: center;
		}

		.heading{
			border-bottom: 0px;
			margin-top: 20px;
		}
	</style>

			<!-- Other file, fonts -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav id="navbar">
		<span class="logo-big">Shwapno</span>

		<ul>
			<li><a href="./index.html#home">Home</a></li>
			<li><a href="#top-products">Top</a></li>
			<li><a href="#offers">Offers</a></li>
			<li><a href="./branch-page.html">Branches</a></li>
			<li><a href="#about">About</a></li>

			<button class="btn"><a href="./products-page.html">Shop Now</a></button>
		</ul>


		<i class="fas fa-bars toggle-btn" onclick="toggle()"></i>
	</nav>


	<div class="products" id="products">
			<h1 class="heading">Our products</h1>
			<br>
			<div class="products-box">
				<div class="product-item product-1 box-item">
					<h3>Potatoes</h3>

					<img src="https://media.istockphoto.com/photos/three-potatoes-picture-id157430678?k=20&m=157430678&s=612x612&w=0&h=dfYLuPYwA50ojI90hZ4jCgKZd5TGnqf24UCVBszoZIA=" alt="Potatoes">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-2 box-item">
					<h3>Onion</h3>

					<img src="https://media.istockphoto.com/photos/red-onions-picture-id499146498?k=20&m=499146498&s=612x612&w=0&h=fe8fftS2SpmSlx_KAT_wOPIhlwO9SFelIwq0nmG8NmA=" alt="Onion">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>

				<div class="product-item product-3 box-item">
					<h3>Fresh Beef</h3>

					<img src="https://chaldn.com/_mpimage/bengal-meat-beef-boneless-50-gm-1-kg?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D73901&q=low&v=1" alt="Fresh Beef">

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</p>
					<button class="btn"><a href="#">Buy Now</a></button>
				</div>
			</div>
		</div>
</body>
</html>